<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/7.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-top: 10px solid #000; */
            /* border-left: 10px solid #000; */
            /* border-right: 10px solid; */
            /* border-bottom: 10px solid; */
            /* border-bottom: none; */
            border-radius: 10px;
            margin: 5px;
            /* margin: 10px 20px; TB LR */
            /* margin: 10px 20px 30px; T LR B */
            /* margin: 1px 1px 1px 1px;T L B R */
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe, cum autem, quidem quod rerum neque doloremque repellendus pariatur aspernatur excepturi magnam. Aliquam, quos. Magnam, in eligendi? Doloremque, quam eligendi.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe, cum autem, quidem quod rerum neque doloremque repellendus pariatur aspernatur excepturi magnam. Aliquam, quos. Magnam, in eligendi? Doloremque, quam eligendi.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe, cum autem, quidem quod rerum neque doloremque repellendus pariatur aspernatur excepturi magnam. Aliquam, quos. Magnam, in eligendi? Doloremque, quam eligendi.</p>
    </div>
    <div class="blog">
        <h3>My Forth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe, cum autem, quidem quod rerum neque doloremque repellendus pariatur aspernatur excepturi magnam. Aliquam, quos. Magnam, in eligendi? Doloremque, quam eligendi.</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width & height</li>
    </ol>
</body>
</html>